DB_HOST=localhost
DB_PORT=5432
DB_NAME=moex_db
DB_USER=postgres
DB_PASS=1
SECRET_KEY=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21
BASE_HISTORY_URL=https://iss.moex.com/iss/history/engines/stock/markets/shares/boards/tqbr/securities.json
BASE_SECURITIES_URL=https://iss.moex.com/iss/securities.json
MODE=DEV